//for converting a prural word to its singular form: done with every word//

from nltk.stem import WordNetLemmatizer

wnl = WordNetLemmatizer()

def isplural(word):
    word = word.lower()
    lemma = wnl.lemmatize(word, 'n')
    return lemma
//------------------------------------------------------------------------------//
text = text.split('.')   # text is the output we got in txt file
text1 = []
for i in text:
    text1.append(i.split())
text1.remove[0][0]
text1.remove[0][0]

//after all this text1 will be a list of list it will be passed in relevant words module.//
//------------------------------------------------//


